# demoRest

./: .gitignore  .travis.yml  pom.xml
src/main/java/masterIL/certification/example/demoRest/: DemoRestApplication.java
src/main/java/masterIL/certification/example/demoRest/controller/: AdderController.java
src/main/java/masterIL/certification/example/demoRest/service/: AdderService.java
src/test/java/masterIL/certification/example/demoRest/: AdderControllerTest.java  DemoRestApplicationTests.java
src/test/java/masterIL/certification/example/demoRest/feature/add/: AdderStory.java
src/test/java/masterIL/certification/example/demoRest/step/: AdderIntegrationTest.java
src/test/java/masterIL/certification/example/demoRest/step/serenity/: AdderRestStep.java
src/test/resources/stories/: adder_test.story
